# homecare-app

./: .gitignore
backend/: HomeCareApp.sln  compose.yaml
backend/HomeCareApp.API/: Dockerfile  HomeCareApp.API.csproj  HomeCareApp.API.http  Program.cs  appsettings.json
backend/HomeCareApp.API/Controllers/: BookingsController.cs  CareRequestsController.cs  ReviewsController.cs  UsersController.cs
backend/HomeCareApp.Application/: Class1.cs  DependencyInjection.cs  HomeCareApp.Application.csproj
backend/HomeCareApp.Application/Dto/: BookingResponseDto.cs  CareRequestResponseDto.cs  CreateBookingDto.cs  CreateCareRequestDto.cs  CreateReviewDto.cs  CreateUserDto.cs  ReviewResponseDto.cs  UpdateBookingStatusDto.cs  UserDeleteDto.cs  UserLoginDto.cs  UserResponseDto.cs
backend/HomeCareApp.Application/Service/Implementations/: BookingService.cs  CareRequestService.cs  ReviewService.cs  UserService.cs
backend/HomeCareApp.Application/Service/Interfaces/: IBookingService.cs  ICareRequestService.cs  IReviewService.cs  IUserService.cs
backend/HomeCareApp.Domain/: Class1.cs  HomeCareApp.Domain.csproj
backend/HomeCareApp.Domain/Entities/: Booking.cs  CareRequest.cs  Review.cs  ServiceTypes.cs  User.cs
backend/HomeCareApp.Domain/Enums/: Roles.cs  ServiceTypes.cs
backend/HomeCareApp.Domain/Interfaces/: IBookingRepository.cs  ICareRequestRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/HomeCareApp.Infrastructure/: Class1.cs  DependencyInjection.cs  HomeCareApp.Infrastructure.csproj
backend/HomeCareApp.Infrastructure/Data/: AppDbContext.cs
backend/HomeCareApp.Infrastructure/Migrations/: 20250428161331_Initial.Designer.cs  20250428161331_Initial.cs  20250429163358_Initial.Designer.cs  20250429163358_Initial.cs  20250429165308_AddedFKFlags.Designer.cs  20250429165308_AddedFKFlags.cs  20250604141425_Migration1.Designer.cs  20250604141425_Migration1.cs  AppDbContextModelSnapshot.cs
backend/HomeCareApp.Infrastructure/Repositories/: BookingRepository.cs  CareRequestRepository.cs  ReviewRepository.cs  UserRepository.cs
frontend/: appointment.html  appointment2.html  appointmentstyle.css  appointmentstyle2.css  firstpage.html  firtpage_style.css  homealone.html  payment.css  payment.html  pubspec.yaml  signin.html  signin_style.css
